on: 
  push:
    branches: create

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create 524 milestone1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 milestone1
        content-filepath: ./issue-content/dsci-524-milestone1.md
    - name: Create 524 toy packages
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 toy packages
        content-filepath: ./issue-content/dsci-524-toy-packages.md
    - name: Create 524 milestone2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 milestone2
        content-filepath: ./issue-content/dsci-524-milestone2.md
    - name: Create 524 milestone3 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 milestone3
        content-filepath: ./issue-content/dsci-524-milestone3.md
    - name: Create 524 peer review issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 peer review
        content-filepath: ./issue-content/dsci-524-peer_review.md
    - name: Create 524 milestone4 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 524 milestone4
        content-filepath: ./issue-content/dsci-524-milestone4.md
    - name: Create 553 lab1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 lab1
        content-filepath: ./issue-content/lab.md
    - name: Create 553 lab2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 lab2
        content-filepath: ./issue-content/lab.md
    - name: Create 553 lab3 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 lab3
        content-filepath: ./issue-content/lab.md
    - name: Create 553 lab4 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 lab4
        content-filepath: ./issue-content/lab.md
    - name: Create 563 lab1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 lab1
        content-filepath: ./issue-content/lab.md
    - name: Create 563 lab2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 lab2
        content-filepath: ./issue-content/lab.md
    - name: Create 563 lab3 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 lab3
        content-filepath: ./issue-content/lab.md
    - name: Create 563 lab4 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 lab4
        content-filepath: ./issue-content/lab.md
    - name: Create 574 lab1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 574 lab1
        content-filepath: ./issue-content/lab.md
    - name: Create 574 lab2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 574 lab2
        content-filepath: ./issue-content/lab.md
    - name: Create 574 lab3 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 574 lab3
        content-filepath: ./issue-content/lab.md
    - name: Create 574 quiz 1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 574 quiz1
        content-filepath: ./issue-content/quiz.md
    - name: Create 563 quiz 1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 quiz1
        content-filepath: ./issue-content/quiz.md
    - name: Create 553 quiz 1 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 quiz1
        content-filepath: ./issue-content/quiz.md
    - name: Create 574 quiz 2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 574 quiz2
        content-filepath: ./issue-content/quiz.md
    - name: Create 563 quiz 2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 563 quiz2
        content-filepath: ./issue-content/quiz.md
    - name: Create 553 quiz 2 issue
      uses: peter-evans/create-issue-from-file@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: DSCI 553 quiz2
        content-filepath: ./issue-content/quiz.md


















